<!DOCTYPE html>
<html>
    <style>
    
    .color
    {
        color:grey;
        font-size: 25px;
    }
    ul
    {
        list-style: none;
    }
    li
    {
        display: inline;
    }
    body
    {
        background-color:lightblue;
    }
    .circle
    {
        font-size: 42px;
        color:grey;  
    }
    .username
    {
        position: relative;
        left:54px; 
        top:-31px;
        font-size: 20px;
    }
    img
    {
        width: 60%;
        float:left;
        color: grey;
        padding-right : 50px;
    }
    

    </style>
<head>
    
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
        <div><i class="far fa-circle , circle" ></i></div>
        <div class="username">Username</div>
        <div>
        <p><img src="https://cdn.onlinewebfonts.com/svg/img_148071.png">
            
            <ul>
                <li><i class="fas fa-heart , color"></i></li>
                <li><i class="fas fa-comment , color"></i></li>
                <li><i class="fas fa-share , color"></i></li>
            </ul>
            <p><b>47 likes</b></p>
            <p><b>Mark Twain:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis fringilla nulla a finibus. Nam vestibulum aliquet diam eget cursus. Nulla nisi orci, laoreet in dui eget, bibendum viverra dolor.</p>
            <p><b>Mark Twain:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis fringilla nulla a finibus. Nam vestibulum aliquet diam eget cursus. Nulla nisi orci, laoreet in dui eget, bibendum viverra dolor.</p>
            <p><b>Mark Twain:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis fringilla nulla a finibus. Nam vestibulum aliquet diam eget cursus. Nulla nisi orci, laoreet in dui eget, bibendum viverra dolor.</p>
        </p> 
        </div>

       </body>
</html>